<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="evaluar" value="1+1+1">
         <input name="suma" type="button" onClick="evaluar()" value="suma" />
         <p id="resultado"></p> 
    <script>
        let num = 0;
        function evaluar() {
            var ev = document.getElementById("evaluar").value
    
            document.getElementById("resultado").innerHTML = eval(ev);
        }
    </script>
</body>
</html>